{% extends 'store/layouts/base.html' %}
{% include 'static' %}
{% block content %}
<div class="container">
    <div class="row">

         {% for data in product %}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mt-2">
                    <div class="card-body text-center">
<!--                        <h5 class="card-title">{{data.category}}</h5>-->
<!--                        <h3 class="card-text">{{data.name}}</h3>-->
<!--                        <p>Price : {{data.price}}</p>-->
<!--                        <p>Quantity : {{data.quantity}}</p>-->
<!--                        <a href="#" class="btn btn-primary">Add To Cart</a>-->
                        <div class="row">
                            <div class="col-md-4">
                              <img src="{{ data.image.url }}" class="w-100" />
                            </div>
                            <div class="col-md-8">
                                <h2>{{ data.category}}</h2>
                                <h3>{{data.name}}</h3>
                                <hr>
                                <p>Price : {{data.price}}Rs</p>
                                <p class="mt-3">{{data.description}}</p>
                                {% if data.quantity %}
                                <label class="badge bg-success">In Stock</label>
                                {% else %}
                                <label class="badge bg-danger">Out of Stock</label>
                                {% endif %}
                                <div class="row mt-2">
                                    <div class="col-md-6">
                                        <label for="Quantity">Quantity</label>
                                        <div class="input-group text-center mb-3" style="width:130px;">
                                            <button class="input-group-text decrement-btn">-</button>
                                            <input type="text"name="quantity" class="form-control text-center" value="1" >
                                            <button class="input-group-text increment-btn">+</button>
                                        </div>

                                    </div>
                                    <div class="col-md-9">
                                        <br/>
                                        {% if data.quantity %}
                                        <button type="button" class="btn btn-primary me-3 float-start">Add to Cart</button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

         {% endfor %}

    </div>
</div>
{% endblock content %}